<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textarea</title>
</head>
<body>
    <style>

        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        textarea{
            color: white;
            background-color: black;
            border: 1px solid white;
            font-family: monospace;
            overflow: hidden;
        }
    </style>
    <textarea name="" id="" cols="111" rows="24"></textarea>
</body>
</html>